{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/outbox",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/escalation-sla",
      "schedule": "0 12 * * *"
    }
  ]
}
